mybatis.type-aliases-package=com.thomas.ymyguide.dataBaseServer.ticket,com.thomas.ymyguide.dataBaseServer.scenicSpot
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.application.name=dataBaseServer
spring.datasource.url=jdbc:mysql://192.168.166.112:3306/ymy
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

